1552935333163	Delete element
1553002113667	Rename compilation unit 'Produto.java'
1553084812127	Delete element
1553085258206	Delete element
1553088851799	Rename compilation unit 'Treino1Produto.java'
1553089402628	Move compilation unit
1553089467868	Rename compilation unit 'Tre1P.java'
1553102720676	Move compilation unit
1553122298500	Delete element
1553124832060	Delete element
1553124839963	Delete element
1553172321815	Delete element
1553175243939	Rename package 'GetSets'
1553175553001	Rename type 'ArrayList'
1553195072495	Move compilation unit
1553259409646	Rename compilation unit 'SomaAlunos.java'
1553259487020	Rename type 'Alunos'
1553259718299	Rename type 'TreinoArray2'
1553259919522	Rename type 'TreinoArray'
1553263114168	Delete element
1553263126678	Delete element
1553263159750	Delete element
1553263175601	Rename type 'Array2'
1553263231569	Rename type 'ArrayClass'
1553271461256	Delete element
1553271560930	Delete element
1553279325822	Rename type 'Gui'
1553285413148	Delete element
1553285424423	Delete element
